backend_url = https://zlzhong8j-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer.1u8vzbie3eum.us-south.codeengine.appdomain.cloud/
